<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/RegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textStyle="bold"
        android:textSize="36sp"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="@id/userRegister"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="50dp"
        android:textColor="#2196F3"
        />
    <EditText
        android:id="@+id/userRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/username"
        app:layout_constraintTop_toBottomOf="@id/RegisterText"
        app:layout_constraintBottom_toTopOf="@id/emailRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:background="#E8E8E8"
        android:layout_marginHorizontal="48dp"
        android:layout_marginVertical="10dp"
        />
    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/email"
        app:layout_constraintTop_toBottomOf="@id/userRegister"
        app:layout_constraintBottom_toTopOf="@id/mobileRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="48dp"
        android:padding="10dp"
        android:background="#E8E8E8"
        app:layout_constraintVertical_bias="0.866"
        android:layout_marginVertical="10dp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/mobileRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/mobile"
        app:layout_constraintTop_toBottomOf="@id/emailRegister"
        app:layout_constraintBottom_toTopOf="@id/passwordRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="48dp"
        android:padding="10dp"
        android:background="#E8E8E8"
        app:layout_constraintVertical_bias="0.866"
        android:layout_marginVertical="10dp"
        android:inputType="number"

        />
    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/password"
        app:layout_constraintTop_toBottomOf="@id/mobileRegister"
        app:layout_constraintBottom_toBottomOf="@id/registerRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="48dp"
        android:padding="10dp"
        android:background="#E8E8E8"
        app:layout_constraintVertical_bias="0.866"
        android:layout_marginVertical="10dp"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/registerRegister"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="@string/register"
        app:layout_constraintTop_toBottomOf="@id/passwordRegister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="#2196F3"
        app:cornerRadius="20dp"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abc_vector_test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#2196F3"
        android:onClick="back"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>